DEFAULT_DATASOURCE_PASSWORD=test1234
DEFAULT_DATASOURCE_URL=jdbc:matriadb://localhost:3306/tailoringexpert
DEFAULT_DATASOURCE_USERNAME=tailoringexpert
TENANT_CONFIG_DIR=%USERPROFILE%/entwicklung/%USERNAME%/git/arzs/tailoringexpert/tailoringexpert-plattform-arzs/tailoringexpert-arzs-integrationtest/src/main/resources/tenants
tenant.plattform={ template: "%USERPROFILE%/entwicklung/%USERNAME%/git/arzs/tailoringexpert/templates/",  drd:"http://localhost/assets/arzs/" }
