# test1234
DEFAULT_DATASOURCE_PASSWORD=ENC(kNTMeXoKHHnwAayFtPEmrzvJC+Iz5QyF)
DEFAULT_DATASOURCE_URL=jdbc:mariadb://localhost:3306/tailoringexpert
DEFAULT_DATASOURCE_USERNAME=tailoringexpert
TENANT_CONFIG_DIR=%USERPROFILE%/entwicklung/%USERNAME%/git/arzs/tailoringexpert/tailoringexpert-plattform-arzs/tailoringexpert-arzs-integrationtest/src/main/resources/tenants
TENANT_CONFIG_DIR_DEV=c:/users/micrf/entwicklung/micrf/git/tailoringexpert/plattform/tailoringexpert-integrationtest/src/main/resources/tenants
tenant.plattform={ template: "%USERPROFILE%/entwicklung/%USERNAME%/git/arzs/tailoringexpert/templates/",  drd:"http://localhost/assets/arzs/" }
JASYPT_PASSWORD=Saftladen!