TEMPLATE_HOME=${USERPROFILE}/entwicklung/${USERNAME}/git/tailoringexpert/platform/tailoringexpert-integrationtest/src/main/resources/templates
ASSET_HOME=${USERPROFILE}/entwicklung/${USERNAME}/git/tailoringexpert/platform/tailoringexpert-integrationtest/src/main/resources/assets
ATTACHMENT_HOME=${USERPROFILE}/entwicklung/${USERNAME}/git/tailoringexpert/platform/tailoringexpert-tenant/target/attachments
