TEMPLATE_HOME=C:/Users/baed_mi/entwicklung/baed_mi/git/tailoringexpert/platform/tailoringexpert-integrationtest/src/main/resources/templates
ASSET_HOME=C:/Users/baed_mi/entwicklung/baed_mi/git/tailoringexpert/platform/tailoringexpert-integrationtest/src/main/resources/assets
